APP_SECRET=t0Ps3Cr3T
NODE_ENV=development

# GOOGLE CLOUD STORAGE
GOOGLE_APPLICATION_CREDENTIALS="google-storage-credentials.json"
GOOGLE_CLOUD_PROJECT_ID="projectID"
GOOGLE_CLOUD_BUCKET_NAME="bucketName"

GOOGLE_TYPE="service_account"
GOOGLE_PROJECT_ID=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_AUTH_URI=
GOOGLE_TOKEN_URI=
GOOGLE_AUTH_PROVIDER=
GOOGLE_CLIENT_CERT_URL=
